# Hotmail SMTP server Configuration
HOTMAIL_SERVICE_NAME =hotmail
HOTMAIL_SERVICE_HOST =smtp.office365.com
HOTMAIL_SERVICE_SECURE =false
HOTMAIL_SERVICE_PORT =587
HOTMAIL_USER_NAME = NABMaintenance@outlook.com
HOTMAIL_USER_PASSWORD =Thisisforthebusiness123!